# Tempa

./: Tempa.sln
Tempa/Client/: Program.cs  Tempa.Client.csproj  _Imports.razor
Tempa/Client/Pages/: Index.razor
Tempa/Client/Properties/: launchSettings.json
Tempa/Client/Repositories/: ArticleRepo.cs
Tempa/Client/Shared/: NavMenu.razor
Tempa/Client/Shared/Articles/: ArticleMain.razor
Tempa/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Tempa/Server/: Program.cs  Tempa.Server.csproj  appsettings.json
Tempa/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Tempa/Server/Controllers/: ArticlesController.cs  OidcConfigurationController.cs
Tempa/Server/Data/: ApplicationDbContext.cs
Tempa/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tempa/Server/Data/Repositories/Scraping/: DailyMaverickArticleScraper.cs
Tempa/Server/Models/: ApplicationUser.cs
Tempa/Server/Pages/: Error.cshtml  Error.cshtml.cs
Tempa/Server/Properties/: launchSettings.json
Tempa/Shared/: ArticleModel.cs  VerdictModel.cs
